object F_Alocacao_Discipulo: TF_Alocacao_Discipulo
  Left = 0
  Top = 0
  BorderIcons = [biSystemMenu]
  Caption = 'Aloca'#231#227'o de Disc'#237'pulo'
  ClientHeight = 292
  ClientWidth = 629
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  Position = poScreenCenter
  OnClose = FormClose
  PixelsPerInch = 96
  TextHeight = 13
  object Label1: TLabel
    Left = 130
    Top = 106
    Width = 74
    Height = 20
    Caption = 'Informa'#231#227'o:'
    Font.Charset = ANSI_CHARSET
    Font.Color = clWindowText
    Font.Height = -16
    Font.Name = 'Arial Narrow'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object Label2: TLabel
    Left = 9
    Top = 151
    Width = 136
    Height = 20
    Caption = 'Selecione o Disc'#237'pulo:'
    Font.Charset = ANSI_CHARSET
    Font.Color = clWindowText
    Font.Height = -16
    Font.Name = 'Arial Narrow'
    Font.Style = []
    ParentFont = False
  end
  object Label3: TLabel
    Left = 323
    Top = 150
    Width = 234
    Height = 20
    Caption = 'Selecione a c'#233'lula que ele  participar'#225':'
    Font.Charset = ANSI_CHARSET
    Font.Color = clWindowText
    Font.Height = -16
    Font.Name = 'Arial Narrow'
    Font.Style = []
    ParentFont = False
  end
  object Label4: TLabel
    Left = 184
    Top = 71
    Width = 309
    Height = 13
    Caption = 'Essa fun'#231#227'o destina-se a novos convertidos recem cadastrados.'
  end
  object ToolBar1: TToolBar
    Left = 0
    Top = 41
    Width = 629
    Height = 29
    ButtonHeight = 29
    Caption = 'ToolBar1'
    TabOrder = 0
    object BitBtn2: TBitBtn
      Left = 0
      Top = 0
      Width = 122
      Height = 29
      Caption = 'Alocar Disc'#237'pulo'
      Font.Charset = ANSI_CHARSET
      Font.Color = clWindowText
      Font.Height = -16
      Font.Name = 'Arial Narrow'
      Font.Style = []
      ParentFont = False
      TabOrder = 0
      OnClick = BitBtn2Click
    end
  end
  object Panel1: TPanel
    Left = 0
    Top = 0
    Width = 629
    Height = 41
    Align = alTop
    Caption = 'Aloca'#231#227'o de Disc'#237'pulo para uma C'#233'lula'
    Font.Charset = ANSI_CHARSET
    Font.Color = clWindowText
    Font.Height = -32
    Font.Name = 'Rockwell Condensed'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 1
  end
  object RadioGroup1: TRadioGroup
    Left = 1
    Top = 76
    Width = 121
    Height = 75
    Caption = 'Filtro de Pesquisa: '
    Items.Strings = (
      'Todos'
      'Nome'
      'Data de Convers'#227'o')
    TabOrder = 2
    OnClick = RadioGroup1Click
  end
  object MaskEdit1: TMaskEdit
    Left = 208
    Top = 104
    Width = 153
    Height = 28
    Font.Charset = ANSI_CHARSET
    Font.Color = clWindowText
    Font.Height = -16
    Font.Name = 'Arial Narrow'
    Font.Style = []
    ParentFont = False
    TabOrder = 3
    Text = ''
  end
  object BitBtn1: TBitBtn
    Left = 376
    Top = 104
    Width = 84
    Height = 28
    Caption = 'Pesquisar'
    TabOrder = 4
    OnClick = BitBtn1Click
  end
  object DBGrid1: TDBGrid
    Left = 4
    Top = 169
    Width = 308
    Height = 120
    DataSource = F_Dados.D_Discipulos
    TabOrder = 5
    TitleFont.Charset = DEFAULT_CHARSET
    TitleFont.Color = clWindowText
    TitleFont.Height = -11
    TitleFont.Name = 'Tahoma'
    TitleFont.Style = []
    OnCellClick = DBGrid1CellClick
    OnKeyDown = DBGrid1KeyDown
    OnKeyUp = DBGrid1KeyDown
  end
  object DBGrid2: TDBGrid
    Left = 317
    Top = 169
    Width = 308
    Height = 120
    DataSource = F_Dados.D_Celulas
    TabOrder = 6
    TitleFont.Charset = DEFAULT_CHARSET
    TitleFont.Color = clWindowText
    TitleFont.Height = -11
    TitleFont.Name = 'Tahoma'
    TitleFont.Style = []
  end
end
