object F_Dados: TF_Dados
  OldCreateOrder = False
  OnCreate = DataModuleCreate
  Height = 614
  Width = 767
  object ConexaoADO: TADOConnection
    Connected = True
    ConnectionString = 
      'Provider=SQLOLEDB.1;Password=123;Persist Security Info=True;User' +
      ' ID=sa;Initial Catalog=dados_mis;Data Source=PC\SQLEXPRESS;Use P' +
      'rocedure for Prepare=1;Auto Translate=True;Packet Size=4096;Work' +
      'station ID=PC;Use Encryption for Data=False;Tag with column coll' +
      'ation when possible=False'
    LoginPrompt = False
    Provider = 'SQLOLEDB.1'
    Left = 32
    Top = 8
  end
  object D_Apostulo: TDataSource
    AutoEdit = False
    DataSet = Q_Apostulos
    Left = 88
    Top = 80
  end
  object Q_Apostulos: TADOQuery
    Connection = ConexaoADO
    Parameters = <>
    SQL.Strings = (
      'select * from apostulos')
    Left = 16
    Top = 80
    object Q_Apostuloscodapos: TAutoIncField
      FieldName = 'codapos'
      ReadOnly = True
    end
    object Q_Apostulosnome_apos: TStringField
      DisplayLabel = 'Nome do Apostulo'
      FieldName = 'nome_apos'
      Size = 50
    end
    object Q_Apostulosender_apos: TStringField
      DisplayLabel = 'Endere'#231'o'
      FieldName = 'ender_apos'
      Size = 30
    end
    object Q_Apostulostel_apos: TStringField
      DisplayLabel = 'Telefone'
      FieldName = 'tel_apos'
      EditMask = '(99)9999-9999'
      Size = 15
    end
    object Q_Apostuloscidade_apos: TStringField
      DisplayLabel = 'Cidade'
      FieldName = 'cidade_apos'
      Size = 10
    end
    object Q_Apostulosestado_apos: TStringField
      DisplayLabel = 'Estado'
      FieldName = 'estado_apos'
      Size = 10
    end
    object Q_Apostulosbairro_apos: TStringField
      DisplayLabel = 'Bairro'
      FieldName = 'bairro_apos'
    end
    object Q_Apostulossexo: TStringField
      FieldName = 'sexo'
      FixedChar = True
      Size = 1
    end
    object Q_Apostuloscodbase: TIntegerField
      FieldName = 'codbase'
    end
    object Q_ApostulosNome_da_Base: TStringField
      DisplayLabel = 'Nome da Base'
      FieldKind = fkLookup
      FieldName = 'Nome_da_Base'
      LookupDataSet = Q_Bases
      LookupKeyFields = 'codbase'
      LookupResultField = 'nome_base'
      KeyFields = 'codbase'
      LookupCache = True
      Lookup = True
    end
  end
  object D_Discipulos: TDataSource
    AutoEdit = False
    DataSet = Q_Discipulos
    Left = 80
    Top = 184
  end
  object Q_Discipulos: TADOQuery
    Connection = ConexaoADO
    CursorType = ctStatic
    Parameters = <>
    SQL.Strings = (
      'select * from discipulos')
    Left = 16
    Top = 184
    object Q_Discipuloscoddiscipulo: TAutoIncField
      DisplayLabel = 'CodDiscipulo'
      FieldName = 'coddiscipulo'
      ReadOnly = True
    end
    object Q_Discipulosnome_discipulo: TStringField
      DisplayLabel = 'Nome'
      FieldName = 'nome_discipulo'
      Size = 50
    end
    object Q_Discipulosdata_aceitacao: TStringField
      DisplayLabel = 'Data de Aceita'#231#227'o'
      FieldName = 'data_aceitacao'
      EditMask = '99/99/9999'
      Size = 10
    end
    object Q_Discipulosestado_civil_discipulo: TStringField
      DisplayLabel = 'Estado Civil Discipulo'
      FieldName = 'estado_civil_discipulo'
      Size = 10
    end
    object Q_DiscipulosTrabalho: TStringField
      DisplayLabel = 'Trabalha'
      FieldName = 'Trabalho'
      Size = 50
    end
    object Q_Discipulosmotivo_oracao: TMemoField
      FieldName = 'Motivo_Oracao'
      BlobType = ftMemo
    end
    object Q_Discipulosmelhor_horario: TStringField
      FieldName = 'Melhor_Horario'
      Size = 50
    end
    object Q_Discipulosender_discipulo: TStringField
      DisplayLabel = 'Endere'#231'o_Discipulo'
      FieldName = 'Ender_Discipulo'
      Size = 30
    end
    object Q_Discipulosbairro_discipulo: TStringField
      DisplayLabel = 'Bairro'
      FieldName = 'Bairro_Discipulo'
      Size = 10
    end
    object Q_Discipuloscidade_discipulo: TStringField
      DisplayLabel = 'Cidade'
      FieldName = 'Cidade_Discipulo'
      Size = 10
    end
    object Q_Discipulosestado_discipulo: TStringField
      DisplayLabel = 'Estado'
      FieldName = 'Estado_Discipulo'
      Size = 2
    end
    object Q_Discipulosnasc_discipulo: TStringField
      DisplayLabel = 'Data de Nascimento'
      FieldName = 'nasc_discipulo'
      EditMask = '99/99/9999'
      Size = 10
    end
    object Q_Discipulosfone_discipulo: TStringField
      DisplayLabel = 'Fone'
      FieldName = 'Fone_Discipulo'
      EditMask = '(99)9999-9999'
      Size = 15
    end
    object Q_Discipulosfone2_discipulo: TStringField
      DisplayLabel = 'Fone2'
      FieldName = 'Fone2_Discipulo'
      EditMask = '(99)9999-9999'
      Size = 15
    end
    object Q_Discipulossexo: TStringField
      FieldName = 'sexo'
      FixedChar = True
      Size = 1
    end
    object Q_Discipulosmodulo_discipulo: TStringField
      FieldName = 'Modulo_Discipulo'
      Size = 30
    end
    object Q_Discipulossituacao_discipulo: TStringField
      FieldName = 'Situacao_Discipulo'
      Size = 30
    end
    object Q_Discipulosbatismo_discipulo: TStringField
      FieldName = 'Batismo_Discipulo'
      Size = 3
    end
    object Q_Discipulosdata_batismo: TDateTimeField
      FieldName = 'Data_Batismo'
      EditMask = '99/99/9999'
    end
    object Q_DiscipulosNome_da_Base: TStringField
      FieldKind = fkLookup
      FieldName = 'Nome_da_Base'
      LookupDataSet = Q_Bases
      LookupKeyFields = 'codbase'
      LookupResultField = 'nome_base'
      KeyFields = 'codbase'
      LookupCache = True
      Lookup = True
    end
    object Q_Discipulosdata_cad: TDateTimeField
      FieldName = 'DataCad'
    end
    object Q_Discipulostornar_lider: TStringField
      FieldName = 'tornar_lider'
      Size = 3
    end
    object Q_DiscipulosE_Lider: TBooleanField
      FieldName = 'E_Lider'
    end
    object Q_DiscipulosE_Pastor: TBooleanField
      FieldName = 'E_Pastor'
    end
    object Q_DiscipulosE_CoLider: TBooleanField
      FieldName = 'E_CoLider'
    end
    object Q_Discipuloscodlider: TIntegerField
      FieldName = 'codlider'
    end
    object Q_Discipuloscodpastor: TIntegerField
      FieldName = 'codpastor'
    end
    object Q_Discipuloscodbase: TIntegerField
      FieldName = 'codbase'
    end
    object Q_Discipulosdata_cad2: TDateTimeField
      FieldName = 'data_cad'
    end
    object Q_DiscipulosredeDiscipulo: TWideStringField
      DisplayLabel = 'Rede Discipulo'
      FieldName = 'redeDiscipulo'
      FixedChar = True
    end
    object Q_DiscipulosE_Lider_Geracao: TBooleanField
      FieldName = 'E_Lider_Geracao'
    end
    object Q_Discipuloscodgeracao: TIntegerField
      FieldName = 'codgeracao'
    end
    object Q_Discipuloscodrede: TIntegerField
      FieldName = 'codrede'
    end
    object Q_Discipuloscodcelula: TIntegerField
      FieldName = 'codcelula'
    end
  end
  object Q_Lideres: TADOQuery
    Connection = ConexaoADO
    CursorType = ctStatic
    Parameters = <>
    SQL.Strings = (
      'select * from lideres')
    Left = 16
    Top = 240
    object Q_Liderescodlider: TIntegerField
      FieldName = 'codlider'
    end
    object Q_LideresNome_Lider: TStringField
      FieldName = 'Nome_Lider'
      Size = 50
    end
    object Q_Liderescoddiscipulo: TIntegerField
      FieldName = 'coddiscipulo'
    end
  end
  object Q_Pastores: TADOQuery
    Connection = ConexaoADO
    CursorType = ctStatic
    Parameters = <>
    SQL.Strings = (
      'select * from pastores')
    Left = 16
    Top = 296
    object Q_Pastorescodpastor: TAutoIncField
      FieldName = 'codpastor'
      ReadOnly = True
    end
    object Q_Pastoresnome_pastor: TStringField
      FieldName = 'Nome_Pastor'
      Size = 50
    end
    object Q_Pastorescodbase: TIntegerField
      FieldName = 'codbase'
    end
    object Q_Pastorescoddiscipulo: TIntegerField
      FieldName = 'coddiscipulo'
    end
  end
  object Q_Bases: TADOQuery
    Connection = ConexaoADO
    CursorType = ctStatic
    Parameters = <>
    SQL.Strings = (
      'select * from bases')
    Left = 16
    Top = 128
    object Q_Basescodbase: TAutoIncField
      FieldName = 'codbase'
      ReadOnly = True
    end
    object Q_Basesnome_base: TStringField
      DisplayLabel = 'Nome da Base'
      FieldName = 'nome_base'
      Size = 30
    end
    object Q_Basesnome_responsavel: TStringField
      DisplayLabel = 'Nome do Responsavel'
      FieldName = 'nome_responsavel'
      Size = 30
    end
    object Q_Basesender_base: TStringField
      DisplayLabel = 'Endere'#231'o'
      FieldName = 'ender_base'
      Size = 30
    end
    object Q_Basesfone1_base: TStringField
      DisplayLabel = 'Fone 1'
      FieldName = 'fone1_base'
      EditMask = '(99)9999-9999'
      Size = 15
    end
    object Q_Basesfone2_base: TStringField
      DisplayLabel = 'Fone 2'
      FieldName = 'fone2_base'
      EditMask = '(99)9999-9999'
      Size = 15
    end
    object Q_Basesdatacad: TDateTimeField
      DisplayLabel = 'Data de Cadastro'
      FieldName = 'datacad'
    end
  end
  object D_Lideres: TDataSource
    AutoEdit = False
    DataSet = Q_Lideres
    Left = 88
    Top = 240
  end
  object D_Pastores: TDataSource
    AutoEdit = False
    DataSet = Q_Pastores
    Left = 88
    Top = 296
  end
  object D_Bases: TDataSource
    AutoEdit = False
    DataSet = Q_Bases
    Left = 88
    Top = 128
  end
  object D_SP_Inserir_CoLider: TDataSource
    AutoEdit = False
    Left = 320
    Top = 80
  end
  object Q_SP_Inserir_CoLider: TADOQuery
    Connection = ConexaoADO
    CursorType = ctStatic
    Parameters = <
      item
        Name = 'A'
        Size = -1
        Value = Null
      end>
    SQL.Strings = (
      'exec sp_inserir_CoLider'
      '@Cod_Discipulo=:A')
    Left = 208
    Top = 80
  end
  object Q_Visao_LiderAtual_Mult: TADOQuery
    Connection = ConexaoADO
    CursorType = ctStatic
    Parameters = <>
    SQL.Strings = (
      'select * from Visao_LiderAtual_pMultiplicacao')
    Left = 200
    Top = 184
    object Q_Visao_LiderAtual_Multcodlider: TAutoIncField
      FieldName = 'codlider'
      ReadOnly = True
    end
    object Q_Visao_LiderAtual_Multnome_Lider: TStringField
      DisplayLabel = 'Nome do L'#237'der'
      FieldName = 'nome_Lider'
      Size = 50
    end
    object Q_Visao_LiderAtual_Multcoddiscipulo: TIntegerField
      FieldName = 'coddiscipulo'
    end
  end
  object Q_Visao_LiderNovo_Mult: TADOQuery
    Connection = ConexaoADO
    CursorType = ctStatic
    Parameters = <>
    SQL.Strings = (
      'select * from  Visao_LiderNovo_pMultiplicacao')
    Left = 200
    Top = 240
    object Q_Visao_LiderNovo_Multcodlider: TAutoIncField
      FieldName = 'codlider'
      ReadOnly = True
    end
    object Q_Visao_LiderNovo_Multnome_Lider: TStringField
      DisplayLabel = 'Nome do L'#237'der'
      FieldName = 'nome_Lider'
      Size = 50
    end
    object Q_Visao_LiderNovo_Multcoddiscipulo: TIntegerField
      FieldName = 'coddiscipulo'
    end
  end
  object Q_Visao_Discipulo_Mult: TADOQuery
    Connection = ConexaoADO
    CursorType = ctStatic
    Parameters = <>
    SQL.Strings = (
      'select * from Visao_Discipulo_pMultiplicacao')
    Left = 200
    Top = 296
    object Q_Visao_Discipulo_Multnome_discipulo: TStringField
      DisplayLabel = 'Nome do Disc'#237'pulo'
      FieldName = 'nome_discipulo'
      Size = 50
    end
    object Q_Visao_Discipulo_Multcoddiscipulo: TAutoIncField
      FieldName = 'coddiscipulo'
      ReadOnly = True
    end
    object Q_Visao_Discipulo_Multcodlider: TIntegerField
      FieldName = 'codlider'
    end
  end
  object D_Visao_LiderAtual_Mult: TDataSource
    AutoEdit = False
    DataSet = Q_Visao_LiderAtual_Mult
    Left = 328
    Top = 184
  end
  object D_Visao_LiderNovo_Mult: TDataSource
    AutoEdit = False
    DataSet = Q_Visao_LiderNovo_Mult
    Left = 328
    Top = 240
  end
  object D_Visao_Discipulo_Mult: TDataSource
    AutoEdit = False
    DataSet = Q_Visao_Discipulo_Mult
    Left = 328
    Top = 296
  end
  object Q_SP_Multiplica_Celula: TADOQuery
    Connection = ConexaoADO
    CursorType = ctStatic
    Parameters = <
      item
        Name = 'A'
        Attributes = [paSigned, paNullable]
        DataType = ftInteger
        Precision = 10
        Size = 4
        Value = Null
      end
      item
        Name = 'B'
        Attributes = [paSigned, paNullable]
        DataType = ftInteger
        Precision = 10
        Size = 4
        Value = Null
      end
      item
        Name = 'C'
        Attributes = [paSigned, paNullable]
        DataType = ftInteger
        Precision = 10
        Size = 4
        Value = Null
      end>
    SQL.Strings = (
      'exec sp_Multiplicar_Discipulo'
      '@Cod_LiderVelho=:A,'
      '@Cod_LiderNovo=:B ,'
      '@Cod_Discipulo=:C')
    Left = 200
    Top = 128
  end
  object D_SP_Multiplica_Celula: TDataSource
    AutoEdit = False
    Left = 320
    Top = 128
  end
  object Q_Visao_Rel_DiscipuloLider: TADOQuery
    Connection = ConexaoADO
    CursorType = ctStatic
    Parameters = <>
    SQL.Strings = (
      'select * from Visao_DiscipuloeLiderPastorRelatorio')
    Left = 200
    Top = 352
    object Q_Visao_Rel_DiscipuloLidernome_discipulo: TStringField
      FieldName = 'nome_discipulo'
      Size = 50
    end
    object Q_Visao_Rel_DiscipuloLiderdata_aceitacao: TStringField
      FieldName = 'data_aceitacao'
      Size = 10
    end
    object Q_Visao_Rel_DiscipuloLiderestado_civil_discipulo: TStringField
      FieldName = 'estado_civil_discipulo'
      Size = 10
    end
    object Q_Visao_Rel_DiscipuloLiderTrabalho: TStringField
      FieldName = 'Trabalho'
      Size = 50
    end
    object Q_Visao_Rel_DiscipuloLidermotivo_oracao: TWideMemoField
      FieldName = 'motivo_oracao'
      BlobType = ftWideMemo
    end
    object Q_Visao_Rel_DiscipuloLidermelhor_horario: TStringField
      FieldName = 'melhor_horario'
      Size = 50
    end
    object Q_Visao_Rel_DiscipuloLiderender_discipulo: TStringField
      FieldName = 'ender_discipulo'
      Size = 30
    end
    object Q_Visao_Rel_DiscipuloLiderbairro_discipulo: TStringField
      FieldName = 'bairro_discipulo'
      Size = 10
    end
    object Q_Visao_Rel_DiscipuloLidercidade_discipulo: TStringField
      FieldName = 'cidade_discipulo'
      Size = 10
    end
    object Q_Visao_Rel_DiscipuloLiderestado_discipulo: TStringField
      FieldName = 'estado_discipulo'
      Size = 2
    end
    object Q_Visao_Rel_DiscipuloLidernasc_discipulo: TStringField
      FieldName = 'nasc_discipulo'
      Size = 10
    end
    object Q_Visao_Rel_DiscipuloLiderfone_discipulo: TStringField
      FieldName = 'fone_discipulo'
      Size = 15
    end
    object Q_Visao_Rel_DiscipuloLiderfone2_discipulo: TStringField
      FieldName = 'fone2_discipulo'
      Size = 15
    end
    object Q_Visao_Rel_DiscipuloLidersexo: TStringField
      FieldName = 'sexo'
      FixedChar = True
      Size = 1
    end
    object Q_Visao_Rel_DiscipuloLidermodulo_discipulo: TStringField
      FieldName = 'modulo_discipulo'
      Size = 30
    end
    object Q_Visao_Rel_DiscipuloLidersituacao_discipulo: TStringField
      FieldName = 'situacao_discipulo'
      Size = 30
    end
    object Q_Visao_Rel_DiscipuloLiderbatismo_discipulo: TStringField
      FieldName = 'batismo_discipulo'
      Size = 3
    end
    object Q_Visao_Rel_DiscipuloLiderdata_batismo: TDateTimeField
      FieldName = 'data_batismo'
    end
    object Q_Visao_Rel_DiscipuloLidertornar_lider: TStringField
      FieldName = 'tornar_lider'
      Size = 3
    end
    object Q_Visao_Rel_DiscipuloLiderdata_cad: TDateTimeField
      FieldName = 'data_cad'
    end
    object Q_Visao_Rel_DiscipuloLiderE_Lider: TBooleanField
      FieldName = 'E_Lider'
    end
    object Q_Visao_Rel_DiscipuloLiderE_Pastor: TBooleanField
      FieldName = 'E_Pastor'
    end
    object Q_Visao_Rel_DiscipuloLiderE_CoLider: TBooleanField
      FieldName = 'E_CoLider'
    end
    object Q_Visao_Rel_DiscipuloLiderdatacad: TDateTimeField
      FieldName = 'datacad'
    end
    object Q_Visao_Rel_DiscipuloLiderNome_Lider: TStringField
      FieldName = 'Nome_Lider'
      Size = 50
    end
    object Q_Visao_Rel_DiscipuloLidernome_pastor: TStringField
      FieldName = 'nome_pastor'
      Size = 50
    end
    object Q_Visao_Rel_DiscipuloLidernome_base: TStringField
      FieldName = 'nome_base'
      Size = 30
    end
    object Q_Visao_Rel_DiscipuloLiderredeDiscipulo: TWideStringField
      FieldName = 'redeDiscipulo'
      FixedChar = True
    end
    object Q_Visao_Rel_DiscipuloLiderE_Lider_Geracao: TBooleanField
      FieldName = 'E_Lider_Geracao'
    end
    object Q_Visao_Rel_DiscipuloLidernomeGeracao: TStringField
      FieldName = 'nomeGeracao'
      Size = 50
    end
    object Q_Visao_Rel_DiscipuloLidercodgeracao: TIntegerField
      FieldName = 'codgeracao'
    end
  end
  object D_Visao_Rel_DiscipuloLider: TDataSource
    AutoEdit = False
    DataSet = Q_Visao_Rel_DiscipuloLider
    Left = 344
    Top = 352
  end
  object D_Visao_PesquisaRapida_Pastores: TDataSource
    AutoEdit = False
    DataSet = Q_Visao_PesquisaRapida_Pastores
    Left = 376
    Top = 400
  end
  object D_Visao_PesquisaRapida_Lideres: TDataSource
    AutoEdit = False
    DataSet = Q_Visao_PesquisaRapida_Lideres
    Left = 376
    Top = 448
  end
  object Q_Visao_PesquisaRapida_Pastores: TADOQuery
    Connection = ConexaoADO
    Parameters = <>
    SQL.Strings = (
      'select * from Visao_PesquisaRapida_Pastores')
    Left = 200
    Top = 400
    object Q_Visao_PesquisaRapida_Pastoresnome_pastor: TStringField
      DisplayLabel = 'Nome do Pastor'
      FieldName = 'nome_pastor'
      Size = 50
    end
    object Q_Visao_PesquisaRapida_Pastorescodpastor: TAutoIncField
      FieldName = 'codpastor'
      ReadOnly = True
    end
    object Q_Visao_PesquisaRapida_Pastorescoddiscipulo: TIntegerField
      FieldName = 'coddiscipulo'
    end
  end
  object Q_Visao_PesquisaRapida_Lideres: TADOQuery
    Connection = ConexaoADO
    Parameters = <>
    SQL.Strings = (
      'select * from Visao_PesquisaRapida_Lideres')
    Left = 200
    Top = 448
    object Q_Visao_PesquisaRapida_LideresNome_Lider: TStringField
      DisplayLabel = 'Nome do Lider'
      FieldName = 'Nome_Lider'
      Size = 50
    end
    object Q_Visao_PesquisaRapida_Liderescodlider: TAutoIncField
      FieldName = 'codlider'
      ReadOnly = True
    end
    object Q_Visao_PesquisaRapida_Liderescoddiscipulo: TIntegerField
      FieldName = 'coddiscipulo'
    end
  end
  object D_Rede: TDataSource
    AutoEdit = False
    DataSet = Q_Rede
    Left = 88
    Top = 344
  end
  object Q_Rede: TADOQuery
    Connection = ConexaoADO
    Parameters = <>
    SQL.Strings = (
      'select * from rede')
    Left = 24
    Top = 344
    object Q_Redecodrede: TAutoIncField
      DisplayLabel = 'Codigo da Rede'
      FieldName = 'codrede'
      ReadOnly = True
    end
    object Q_RedenomeRede: TStringField
      DisplayLabel = 'Nome da Rede'
      FieldName = 'nomeRede'
      Size = 30
    end
    object Q_RedenomeLiderRede1: TStringField
      DisplayLabel = 'Nome do Lider 1'
      FieldName = 'nomeLiderRede1'
      Size = 30
    end
    object Q_RedenomeLiderRede2: TStringField
      DisplayLabel = 'Nome do Lider 2'
      FieldName = 'nomeLiderRede2'
      Size = 30
    end
    object Q_Redecoddiscipulo1: TIntegerField
      FieldName = 'coddiscipulo1'
    end
    object Q_Redecodlider1: TIntegerField
      FieldName = 'codlider1'
    end
    object Q_Redecoddiscipulo2: TIntegerField
      FieldName = 'coddiscipulo2'
    end
    object Q_Redecodlider2: TIntegerField
      FieldName = 'codlider2'
    end
  end
  object D_Visao_Controle_Lideres: TDataSource
    AutoEdit = False
    DataSet = Q_Visao_Controle_Lideres
    Left = 376
    Top = 496
  end
  object Q_Visao_Controle_Lideres: TADOQuery
    Connection = ConexaoADO
    CursorType = ctStatic
    Parameters = <>
    SQL.Strings = (
      'select * from Visao_Controle_Lideres')
    Left = 200
    Top = 496
    object Q_Visao_Controle_Liderescoddiscipulo: TAutoIncField
      DisplayLabel = 'Codigo do Lider'
      FieldName = 'coddiscipulo'
      ReadOnly = True
    end
    object Q_Visao_Controle_Lideresnome_discipulo: TStringField
      DisplayLabel = 'Nome do Lider'
      FieldName = 'nome_discipulo'
      Size = 50
    end
    object Q_Visao_Controle_Lideresdata_aceitacao: TStringField
      DisplayLabel = 'Data Aceitacao'
      FieldName = 'data_aceitacao'
      Size = 10
    end
    object Q_Visao_Controle_LideresredeDiscipulo: TWideStringField
      DisplayLabel = 'Rede'
      FieldName = 'redeDiscipulo'
      FixedChar = True
    end
    object Q_Visao_Controle_Lideresestado_civil_discipulo: TStringField
      DisplayLabel = 'Estado Civil'
      FieldName = 'estado_civil_discipulo'
      Size = 10
    end
    object Q_Visao_Controle_LideresTrabalho: TStringField
      DisplayLabel = 'Trabalha'
      FieldName = 'Trabalho'
      Size = 50
    end
    object Q_Visao_Controle_Lideresmotivo_oracao: TMemoField
      DisplayLabel = 'Motivo Oracao'
      FieldName = 'motivo_oracao'
      BlobType = ftMemo
    end
    object Q_Visao_Controle_Lideresmelhor_horario: TStringField
      FieldName = 'melhor_horario'
      Size = 50
    end
    object Q_Visao_Controle_Lideresender_discipulo: TStringField
      DisplayLabel = 'Endereco'
      FieldName = 'ender_discipulo'
      Size = 30
    end
    object Q_Visao_Controle_Lideresbairro_discipulo: TStringField
      DisplayLabel = 'Bairro'
      FieldName = 'bairro_discipulo'
      Size = 10
    end
    object Q_Visao_Controle_Liderescidade_discipulo: TStringField
      DisplayLabel = 'Cidade'
      FieldName = 'cidade_discipulo'
      Size = 10
    end
    object Q_Visao_Controle_Lideresestado_discipulo: TStringField
      DisplayLabel = 'Estado'
      FieldName = 'estado_discipulo'
      Size = 2
    end
    object Q_Visao_Controle_Lideresnasc_discipulo: TStringField
      DisplayLabel = 'Nascimento'
      FieldName = 'nasc_discipulo'
      EditMask = '99/99/9999'
      Size = 10
    end
    object Q_Visao_Controle_Lideresfone_discipulo: TStringField
      DisplayLabel = 'Telefone 1'
      FieldName = 'fone_discipulo'
      EditMask = '(99)9999-9999'
      Size = 15
    end
    object Q_Visao_Controle_Lideresfone2_discipulo: TStringField
      DisplayLabel = 'Telefone 2'
      FieldName = 'fone2_discipulo'
      EditMask = '(99)9999-9999'
      Size = 15
    end
    object Q_Visao_Controle_Lideressexo: TStringField
      DisplayLabel = 'Sexo'
      FieldName = 'sexo'
      FixedChar = True
      Size = 1
    end
    object Q_Visao_Controle_Lideresmodulo_discipulo: TStringField
      DisplayLabel = 'Modulo'
      FieldName = 'modulo_discipulo'
      Size = 30
    end
    object Q_Visao_Controle_Lideressituacao_discipulo: TStringField
      DisplayLabel = 'Situacao'
      FieldName = 'situacao_discipulo'
      Size = 30
    end
    object Q_Visao_Controle_Lideresbatismo_discipulo: TStringField
      DisplayLabel = 'Batizado'
      FieldName = 'batismo_discipulo'
      Size = 3
    end
    object Q_Visao_Controle_Lideresdata_batismo: TDateTimeField
      DisplayLabel = 'Data do Batismo'
      FieldName = 'data_batismo'
    end
    object Q_Visao_Controle_Liderescodpastor: TIntegerField
      FieldName = 'codpastor'
    end
    object Q_Visao_Controle_Liderestornar_lider: TStringField
      FieldName = 'tornar_lider'
      Size = 3
    end
    object Q_Visao_Controle_Liderescodbase: TIntegerField
      FieldName = 'codbase'
    end
    object Q_Visao_Controle_Lideresdata_cad: TDateTimeField
      DisplayLabel = 'Data do Cadastro'
      FieldName = 'data_cad'
    end
    object Q_Visao_Controle_LideresE_Lider: TBooleanField
      FieldName = 'E_Lider'
    end
    object Q_Visao_Controle_LideresE_Pastor: TBooleanField
      FieldName = 'E_Pastor'
    end
    object Q_Visao_Controle_LideresE_CoLider: TBooleanField
      FieldName = 'E_CoLider'
    end
    object Q_Visao_Controle_Liderescodlider: TIntegerField
      FieldName = 'codlider'
    end
    object Q_Visao_Controle_Lideresdatacad: TDateTimeField
      FieldName = 'datacad'
    end
    object Q_Visao_Controle_LideresExpr1: TIntegerField
      FieldName = 'Expr1'
    end
    object Q_Visao_Controle_Lideresnome_pastor: TStringField
      DisplayLabel = 'Nome do 12 Primeira Geracao'
      FieldName = 'nome_pastor'
      Size = 50
    end
    object Q_Visao_Controle_LideresExpr2: TIntegerField
      FieldName = 'Expr2'
    end
    object Q_Visao_Controle_Lideresnome_base: TStringField
      DisplayLabel = 'Nome da Base'
      FieldName = 'nome_base'
      Size = 30
    end
    object Q_Visao_Controle_LideresE_Lider_Geracao: TBooleanField
      FieldName = 'E_Lider_Geracao'
    end
    object Q_Visao_Controle_Liderescodgeracao: TIntegerField
      FieldName = 'codgeracao'
    end
  end
  object D_Geracoes: TDataSource
    AutoEdit = False
    DataSet = Q_Geracoes
    Left = 528
    Top = 88
  end
  object Q_Geracoes: TADOQuery
    Connection = ConexaoADO
    CursorType = ctStatic
    Parameters = <>
    SQL.Strings = (
      'select * from geracoes')
    Left = 448
    Top = 88
    object Q_Geracoescodgeracao: TAutoIncField
      FieldName = 'codgeracao'
      ReadOnly = True
    end
    object Q_GeracoesnomeGeracao: TStringField
      DisplayLabel = 'Nome da Gera'#231#227'o'
      FieldName = 'nomeGeracao'
      Size = 50
    end
    object Q_Geracoescodrede: TIntegerField
      FieldName = 'codrede'
    end
    object Q_Geracoescodpastor: TIntegerField
      FieldName = 'codpastor'
    end
    object Q_Geracoescodlider: TIntegerField
      FieldName = 'codlider'
    end
    object Q_Geracoescodlider2: TIntegerField
      FieldName = 'codlider2'
    end
    object Q_Geracoescoddiscipulo1: TIntegerField
      FieldName = 'coddiscipulo1'
    end
    object Q_Geracoescoddiscipulo2: TIntegerField
      FieldName = 'coddiscipulo2'
    end
    object Q_GeracoesnomeLider2: TStringField
      FieldName = 'nomeLider2'
      Size = 50
    end
  end
  object Q_Visao_Geracoes: TADOQuery
    Connection = ConexaoADO
    Parameters = <>
    SQL.Strings = (
      'select * from Visao_Geracao')
    Left = 448
    Top = 152
    object Q_Visao_Geracoescodgeracao: TIntegerField
      FieldName = 'codgeracao'
    end
    object Q_Visao_GeracoesnomeGeracao: TStringField
      FieldName = 'nomeGeracao'
      Size = 50
    end
    object Q_Visao_GeracoesnomeRede: TStringField
      FieldName = 'nomeRede'
      Size = 30
    end
    object Q_Visao_Geracoescodlider: TIntegerField
      FieldName = 'codlider'
    end
    object Q_Visao_GeracoesNome_Lider: TStringField
      FieldName = 'Nome_Lider'
      Size = 50
    end
    object Q_Visao_Geracoescodrede: TIntegerField
      FieldName = 'codrede'
    end
    object Q_Visao_Geracoescodpastor: TIntegerField
      FieldName = 'codpastor'
    end
    object Q_Visao_Geracoesnome_pastor: TStringField
      FieldName = 'nome_pastor'
      Size = 50
    end
    object Q_Visao_Geracoescoddiscipulo: TIntegerField
      FieldName = 'coddiscipulo'
    end
    object Q_Visao_Geracoescodlider2: TIntegerField
      FieldName = 'codlider2'
    end
    object Q_Visao_Geracoescoddiscipulo2: TIntegerField
      FieldName = 'coddiscipulo2'
    end
    object Q_Visao_GeracoesnomeLider2: TStringField
      FieldName = 'nomeLider2'
      Size = 50
    end
  end
  object Q_Celulas: TADOQuery
    Connection = ConexaoADO
    Parameters = <>
    SQL.Strings = (
      'select * from celulas')
    Left = 456
    Top = 216
    object Q_CelulashorarioCelula: TStringField
      DisplayLabel = 'Hor'#225'rio'
      DisplayWidth = 5
      FieldName = 'horarioCelula'
      EditMask = '99:99'
      Size = 50
    end
    object Q_CelulasdiaSemana: TStringField
      DisplayLabel = 'Dia da Semana'
      DisplayWidth = 20
      FieldName = 'diaSemana'
      Size = 50
    end
    object Q_Celulasendereco: TStringField
      DisplayLabel = 'Endere'#231'o'
      FieldName = 'endereco'
      Size = 50
    end
    object Q_Celulasbairro: TStringField
      DisplayLabel = 'Bairro'
      FieldName = 'bairro'
      Size = 50
    end
    object Q_Celulascidade: TWideStringField
      DisplayLabel = 'Cidade'
      FieldName = 'cidade'
      FixedChar = True
      Size = 50
    end
    object Q_Celulascodcelula: TAutoIncField
      FieldName = 'codcelula'
      ReadOnly = True
    end
    object Q_Celulascodlider: TIntegerField
      FieldName = 'codlider'
    end
    object Q_Celulascoddiscipulo: TIntegerField
      FieldName = 'coddiscipulo'
    end
    object Q_Celulascodpastor: TIntegerField
      FieldName = 'codpastor'
    end
    object Q_Celulascodrede: TIntegerField
      FieldName = 'codrede'
    end
    object Q_Celulascodgeracao: TIntegerField
      FieldName = 'codgeracao'
    end
  end
  object D_Visao_Geracoes: TDataSource
    AutoEdit = False
    DataSet = Q_Visao_Geracoes
    Left = 560
    Top = 152
  end
  object D_Celulas: TDataSource
    AutoEdit = False
    DataSet = Q_Celulas
    Left = 544
    Top = 216
  end
  object D_Rel_Celulas: TDataSource
    AutoEdit = False
    DataSet = Q_Rel_Celulas
    Left = 544
    Top = 272
  end
  object D_Visao_Rel_Celulas: TDataSource
    AutoEdit = False
    DataSet = Q_Visao_Rel_Celulas
    Left = 576
    Top = 328
  end
  object Q_Rel_Celulas: TADOQuery
    Connection = ConexaoADO
    Parameters = <>
    SQL.Strings = (
      'select * from relatorios_celulas')
    Left = 456
    Top = 272
    object Q_Rel_CelulasdataCelula: TStringField
      DisplayLabel = 'Data da C'#233'lula'
      FieldName = 'dataCelula'
      EditMask = '99/99/9999'
    end
    object Q_Rel_CelulasenderecoCelula: TStringField
      DisplayLabel = 'Endere'#231'o'
      FieldName = 'enderecoCelula'
      Size = 60
    end
    object Q_Rel_CelulasanfitriaoCelula: TStringField
      DisplayLabel = 'Anfitri'#227'o'
      FieldName = 'anfitriaoCelula'
      Size = 50
    end
    object Q_Rel_CelulashorarioComeca: TStringField
      DisplayLabel = 'Hor'#225'rio de In'#237'cio'
      FieldName = 'horarioComeca'
      EditMask = '99:99'
      Size = 50
    end
    object Q_Rel_CelulashorarioTermino: TStringField
      DisplayLabel = 'Hor'#225'rio de T'#233'rmino'
      FieldName = 'horarioTermino'
      EditMask = '99:99'
      Size = 50
    end
    object Q_Rel_CelulasMensagem: TStringField
      FieldName = 'Mensagem'
      Size = 70
    end
    object Q_Rel_Celulasobservacoes: TStringField
      FieldName = 'observacoes'
      Size = 50
    end
    object Q_Rel_CelulasDisFixos: TIntegerField
      DisplayLabel = 'Disc'#237'pulos Fixos'
      FieldName = 'DisFixos'
    end
    object Q_Rel_CelulasDisPresentes: TIntegerField
      DisplayLabel = 'Disc'#237'pulos Presentes'
      FieldName = 'DisPresentes'
    end
    object Q_Rel_CelulasVisitantes: TIntegerField
      FieldName = 'Visitantes'
    end
    object Q_Rel_CelulasDecisoes: TIntegerField
      FieldName = 'Decisoes'
    end
    object Q_Rel_CelulasvalorOferta: TBCDField
      DisplayLabel = 'Valor da Oferta'
      FieldName = 'valorOferta'
      currency = True
      Precision = 19
    end
    object Q_Rel_CelulasdataRegistro: TDateTimeField
      FieldName = 'dataRegistro'
    end
    object Q_Rel_Celulascodcelula: TIntegerField
      FieldName = 'codcelula'
    end
    object Q_Rel_CelulascodRelCelula: TAutoIncField
      FieldName = 'codRelCelula'
      ReadOnly = True
    end
  end
  object Q_Visao_Rel_Celulas: TADOQuery
    Connection = ConexaoADO
    CursorType = ctStatic
    Parameters = <>
    SQL.Strings = (
      'select * from Visao_Inserir_Rel_Celula')
    Left = 456
    Top = 328
    object Q_Visao_Rel_CelulascodRelCelula: TIntegerField
      FieldName = 'codRelCelula'
    end
    object Q_Visao_Rel_Celulascodcelula: TIntegerField
      FieldName = 'codcelula'
    end
    object Q_Visao_Rel_CelulasanfitriaoCelula: TStringField
      FieldName = 'anfitriaoCelula'
      Size = 50
    end
    object Q_Visao_Rel_CelulasenderecoCelula: TStringField
      FieldName = 'enderecoCelula'
      Size = 60
    end
    object Q_Visao_Rel_CelulashorarioComeca: TStringField
      FieldName = 'horarioComeca'
      Size = 50
    end
    object Q_Visao_Rel_CelulashorarioTermino: TStringField
      FieldName = 'horarioTermino'
      Size = 50
    end
    object Q_Visao_Rel_CelulasMensagem: TStringField
      FieldName = 'Mensagem'
      Size = 70
    end
    object Q_Visao_Rel_Celulasobservacoes: TStringField
      FieldName = 'observacoes'
      Size = 50
    end
    object Q_Visao_Rel_CelulasDisFixos: TIntegerField
      FieldName = 'DisFixos'
    end
    object Q_Visao_Rel_CelulasDisPresentes: TIntegerField
      FieldName = 'DisPresentes'
    end
    object Q_Visao_Rel_CelulasVisitantes: TIntegerField
      FieldName = 'Visitantes'
    end
    object Q_Visao_Rel_CelulasDecisoes: TIntegerField
      FieldName = 'Decisoes'
    end
    object Q_Visao_Rel_CelulasvalorOferta: TBCDField
      FieldName = 'valorOferta'
      Precision = 19
    end
    object Q_Visao_Rel_CelulasdataCelula: TStringField
      FieldName = 'dataCelula'
    end
    object Q_Visao_Rel_Celulascodlider: TIntegerField
      FieldName = 'codlider'
    end
    object Q_Visao_Rel_CelulasNome_Lider: TStringField
      FieldName = 'Nome_Lider'
      Size = 50
    end
    object Q_Visao_Rel_CelulasdataRegistro: TDateTimeField
      FieldName = 'dataRegistro'
    end
  end
  object Q_Consulta_ultimo_Lider: TADOQuery
    Connection = ConexaoADO
    CursorType = ctStatic
    Parameters = <>
    SQL.Strings = (
      'select  codlider from lideres order by codlider desc')
    Left = 496
    Top = 392
    object Q_Consulta_ultimo_Lidercodlider: TIntegerField
      FieldName = 'codlider'
      ReadOnly = True
    end
  end
  object D_Consulta_ultimo_Lider: TDataSource
    AutoEdit = False
    DataSet = Q_Visao_Rel_Celulas
    Left = 600
    Top = 392
  end
  object Q_Visao_Disc_Lider_MostraNomeLider: TADOQuery
    Connection = ConexaoADO
    CursorType = ctStatic
    Parameters = <>
    SQL.Strings = (
      
        'select * from Visao_Disc_Lider_EPastor_MostraNomeLiderEnomePasto' +
        'r')
    Left = 600
    Top = 32
    object Q_Visao_Disc_Lider_MostraNomeLiderNome_Lider: TStringField
      FieldName = 'Nome_Lider'
      Size = 50
    end
    object Q_Visao_Disc_Lider_MostraNomeLidernome_discipulo: TStringField
      FieldName = 'nome_discipulo'
      Size = 50
    end
    object Q_Visao_Disc_Lider_MostraNomeLiderdata_aceitacao: TStringField
      FieldName = 'data_aceitacao'
      Size = 10
    end
    object Q_Visao_Disc_Lider_MostraNomeLiderestado_civil_discipulo: TStringField
      FieldName = 'estado_civil_discipulo'
      Size = 15
    end
    object Q_Visao_Disc_Lider_MostraNomeLidermelhor_horario: TStringField
      FieldName = 'melhor_horario'
      Size = 50
    end
    object Q_Visao_Disc_Lider_MostraNomeLiderTrabalho: TStringField
      FieldName = 'Trabalho'
      Size = 50
    end
    object Q_Visao_Disc_Lider_MostraNomeLidermotivo_oracao: TWideMemoField
      FieldName = 'motivo_oracao'
      BlobType = ftWideMemo
    end
    object Q_Visao_Disc_Lider_MostraNomeLiderender_discipulo: TStringField
      FieldName = 'ender_discipulo'
      Size = 30
    end
    object Q_Visao_Disc_Lider_MostraNomeLiderbairro_discipulo: TStringField
      FieldName = 'bairro_discipulo'
      Size = 10
    end
    object Q_Visao_Disc_Lider_MostraNomeLidercidade_discipulo: TStringField
      FieldName = 'cidade_discipulo'
      Size = 10
    end
    object Q_Visao_Disc_Lider_MostraNomeLiderestado_discipulo: TStringField
      FieldName = 'estado_discipulo'
      Size = 2
    end
    object Q_Visao_Disc_Lider_MostraNomeLidernasc_discipulo: TStringField
      FieldName = 'nasc_discipulo'
      Size = 10
    end
    object Q_Visao_Disc_Lider_MostraNomeLiderfone_discipulo: TStringField
      FieldName = 'fone_discipulo'
      Size = 15
    end
    object Q_Visao_Disc_Lider_MostraNomeLiderfone2_discipulo: TStringField
      FieldName = 'fone2_discipulo'
      Size = 15
    end
    object Q_Visao_Disc_Lider_MostraNomeLidersexo: TStringField
      FieldName = 'sexo'
      FixedChar = True
      Size = 1
    end
    object Q_Visao_Disc_Lider_MostraNomeLidermodulo_discipulo: TStringField
      FieldName = 'modulo_discipulo'
      Size = 30
    end
    object Q_Visao_Disc_Lider_MostraNomeLidersituacao_discipulo: TStringField
      FieldName = 'situacao_discipulo'
      Size = 30
    end
    object Q_Visao_Disc_Lider_MostraNomeLiderbatismo_discipulo: TStringField
      FieldName = 'batismo_discipulo'
      Size = 3
    end
    object Q_Visao_Disc_Lider_MostraNomeLiderdata_batismo: TDateTimeField
      FieldName = 'data_batismo'
    end
    object Q_Visao_Disc_Lider_MostraNomeLiderdata_cad: TDateTimeField
      FieldName = 'data_cad'
    end
    object Q_Visao_Disc_Lider_MostraNomeLiderE_Lider: TBooleanField
      FieldName = 'E_Lider'
    end
    object Q_Visao_Disc_Lider_MostraNomeLiderE_Pastor: TBooleanField
      FieldName = 'E_Pastor'
    end
    object Q_Visao_Disc_Lider_MostraNomeLiderE_CoLider: TBooleanField
      FieldName = 'E_CoLider'
    end
    object Q_Visao_Disc_Lider_MostraNomeLiderE_Lider_Geracao: TBooleanField
      FieldName = 'E_Lider_Geracao'
    end
    object Q_Visao_Disc_Lider_MostraNomeLiderredeDiscipulo: TWideStringField
      FieldName = 'redeDiscipulo'
      FixedChar = True
    end
    object Q_Visao_Disc_Lider_MostraNomeLidernome_pastor: TStringField
      FieldName = 'nome_pastor'
      Size = 50
    end
  end
  object D_Visao_Disc_Lider_MostraNomeLider: TDataSource
    AutoEdit = False
    DataSet = Q_Visao_Disc_Lider_MostraNomeLider
    Left = 688
    Top = 16
  end
  object Q_PesquisaDiscipulo: TADOQuery
    Connection = ConexaoADO
    CursorType = ctStatic
    Parameters = <
      item
        Name = 'c'
        Attributes = [paSigned]
        DataType = ftInteger
        Precision = 10
        Size = 4
        Value = Null
      end>
    SQL.Strings = (
      
        'select * from Visao_codDiscipulo_IgualEm_LidereseDisc where codd' +
        'iscipulo=:c')
    Left = 608
    Top = 80
    object Q_PesquisaDiscipulocoddiscipulo: TIntegerField
      FieldName = 'coddiscipulo'
    end
    object Q_PesquisaDiscipulocodlider: TIntegerField
      FieldName = 'codlider'
    end
    object Q_PesquisaDiscipulonome_discipulo: TStringField
      FieldName = 'nome_discipulo'
      Size = 50
    end
    object Q_PesquisaDiscipuloE_Lider: TBooleanField
      FieldName = 'E_Lider'
    end
  end
  object D_PesquisaDiscipulo: TDataSource
    AutoEdit = False
    DataSet = Q_PesquisaDiscipulo
    Left = 688
    Top = 88
  end
  object D_Para_Grids_Vazios: TDataSource
    AutoEdit = False
    DataSet = Q_Para_Grids_Vazios
    Left = 240
    Top = 16
  end
  object Q_Usuarios: TADOQuery
    Connection = ConexaoADO
    CursorType = ctStatic
    Parameters = <>
    SQL.Strings = (
      'select * from Usuarios')
    Left = 24
    Top = 392
    object Q_Usuarioscodusuario: TAutoIncField
      FieldName = 'codusuario'
      ReadOnly = True
    end
    object Q_UsuariosNome_user: TStringField
      FieldName = 'Nome_user'
    end
    object Q_UsuariosSenha: TStringField
      FieldName = 'Senha'
      Size = 15
    end
    object Q_UsuariosCadDiscipulo: TBooleanField
      DisplayLabel = 'Cadastro de Disc'#237'pulos'
      FieldName = 'CadDiscipulo'
    end
    object Q_UsuariosCadTerritorio: TBooleanField
      DisplayLabel = 'Cadastro de Territorios'
      FieldName = 'CadTerritorio'
    end
    object Q_UsuariosCadApostulo: TBooleanField
      DisplayLabel = 'Cadastro de Apostolos'
      FieldName = 'CadApostulo'
    end
    object Q_UsuariosCad12PrimeiraG: TBooleanField
      DisplayLabel = 'Cadastro de 12 Primeira G.'
      FieldName = 'Cad12PrimeiraG'
    end
    object Q_UsuariosCadRede: TBooleanField
      DisplayLabel = 'Cadastro de Rede'
      FieldName = 'CadRede'
    end
    object Q_UsuariosCadColider: TBooleanField
      DisplayLabel = 'Cadastro de Colider'
      FieldName = 'CadColider'
    end
    object Q_UsuariosCadLider: TBooleanField
      DisplayLabel = 'Cadastro de Lider'
      FieldName = 'CadLider'
    end
    object Q_UsuariosCadGeracao: TBooleanField
      DisplayLabel = 'Cadastro de Gera'#231#227'o'
      FieldName = 'CadGeracao'
    end
    object Q_UsuariosMultiplicarCelula: TBooleanField
      DisplayLabel = 'Multiplicar C'#233'lula'
      FieldName = 'MultiplicarCelula'
    end
    object Q_UsuariosAlocarDiscipulo: TBooleanField
      DisplayLabel = 'Alocar Discipulo'
      FieldName = 'AlocarDiscipulo'
    end
    object Q_UsuariosEnviarRelCelula: TBooleanField
      DisplayLabel = 'Enviar Rel. Celula'
      FieldName = 'EnviarRelCelula'
    end
    object Q_UsuariosConsultaDiscipulo: TBooleanField
      DisplayLabel = 'Consulta de Discipulos'
      FieldName = 'ConsultaDiscipulo'
    end
    object Q_UsuariosControleLideres: TBooleanField
      DisplayLabel = 'Controle Lideres'
      FieldName = 'ControleLideres'
    end
    object Q_UsuariosRelatorioGerCelula: TBooleanField
      DisplayLabel = 'Relatorio Geral de C'#233'lulas'
      FieldName = 'RelatorioGerCelula'
    end
    object Q_Usuariosdatacad: TWideStringField
      FieldName = 'datacad'
      Size = 10
    end
    object Q_Usuarioscaduser: TBooleanField
      DisplayLabel = 'Cadastro de Usu'#225'rios'
      FieldName = 'caduser'
    end
  end
  object D_Usuarios: TDataSource
    AutoEdit = False
    DataSet = Q_Usuarios
    Left = 80
    Top = 392
  end
  object Q_Visao_DiscipuloPorCelula: TADOQuery
    Connection = ConexaoADO
    CursorType = ctStatic
    Parameters = <>
    SQL.Strings = (
      'select * from Visao_DiscipulosPorCelula')
    Left = 24
    Top = 448
    object Q_Visao_DiscipuloPorCelulacoddiscipulo: TAutoIncField
      FieldName = 'coddiscipulo'
      ReadOnly = True
    end
    object Q_Visao_DiscipuloPorCelulanome_discipulo: TStringField
      DisplayLabel = 'Nome'
      FieldName = 'nome_discipulo'
      Size = 50
    end
    object Q_Visao_DiscipuloPorCelulasituacao_discipulo: TStringField
      DisplayLabel = 'Situa'#231#227'o'
      FieldName = 'situacao_discipulo'
      Size = 30
    end
    object Q_Visao_DiscipuloPorCelulafone_discipulo: TStringField
      DisplayLabel = 'Telefone'
      FieldName = 'fone_discipulo'
      Size = 15
    end
    object Q_Visao_DiscipuloPorCelulafone2_discipulo: TStringField
      DisplayLabel = 'Telefone 2'
      FieldName = 'fone2_discipulo'
      Size = 15
    end
    object Q_Visao_DiscipuloPorCeluladata_batismo: TDateTimeField
      DisplayLabel = 'Data de Batismo'
      FieldName = 'data_batismo'
    end
    object Q_Visao_DiscipuloPorCeluladata_aceitacao: TStringField
      DisplayLabel = 'Data de Aceitacao'
      FieldName = 'data_aceitacao'
      Size = 10
    end
    object Q_Visao_DiscipuloPorCelulaestado_civil_discipulo: TStringField
      DisplayLabel = 'Estado Civil'
      FieldName = 'estado_civil_discipulo'
      Size = 10
    end
    object Q_Visao_DiscipuloPorCelulaTrabalho: TStringField
      FieldName = 'Trabalho'
      Size = 50
    end
    object Q_Visao_DiscipuloPorCelulamotivo_oracao: TWideMemoField
      DisplayLabel = 'Motivo de Oracao'
      FieldName = 'motivo_oracao'
      BlobType = ftWideMemo
    end
    object Q_Visao_DiscipuloPorCelulamelhor_horario: TStringField
      FieldName = 'melhor_horario'
      Size = 50
    end
    object Q_Visao_DiscipuloPorCelulaender_discipulo: TStringField
      DisplayLabel = 'Endere'#231'o'
      FieldName = 'ender_discipulo'
      Size = 30
    end
    object Q_Visao_DiscipuloPorCelulabairro_discipulo: TStringField
      DisplayLabel = 'Bairro'
      FieldName = 'bairro_discipulo'
      Size = 10
    end
    object Q_Visao_DiscipuloPorCelulacidade_discipulo: TStringField
      DisplayLabel = 'Cidade'
      FieldName = 'cidade_discipulo'
      Size = 10
    end
    object Q_Visao_DiscipuloPorCelulaestado_discipulo: TStringField
      DisplayLabel = 'Estado'
      FieldName = 'estado_discipulo'
      Size = 2
    end
    object Q_Visao_DiscipuloPorCelulanasc_discipulo: TStringField
      DisplayLabel = 'Data de Nascimento'
      FieldName = 'nasc_discipulo'
      Size = 10
    end
    object Q_Visao_DiscipuloPorCelulasexo: TStringField
      FieldName = 'sexo'
      FixedChar = True
      Size = 1
    end
    object Q_Visao_DiscipuloPorCelulamodulo_discipulo: TStringField
      FieldName = 'modulo_discipulo'
      Size = 30
    end
    object Q_Visao_DiscipuloPorCelulabatismo_discipulo: TStringField
      FieldName = 'batismo_discipulo'
      Size = 3
    end
    object Q_Visao_DiscipuloPorCelulacodpastor: TIntegerField
      FieldName = 'codpastor'
    end
    object Q_Visao_DiscipuloPorCelulatornar_lider: TStringField
      FieldName = 'tornar_lider'
      Size = 3
    end
    object Q_Visao_DiscipuloPorCelulacodbase: TIntegerField
      FieldName = 'codbase'
    end
    object Q_Visao_DiscipuloPorCeluladata_cad: TDateTimeField
      FieldName = 'data_cad'
    end
    object Q_Visao_DiscipuloPorCelulaE_Lider: TBooleanField
      FieldName = 'E_Lider'
    end
    object Q_Visao_DiscipuloPorCelulaE_Pastor: TBooleanField
      FieldName = 'E_Pastor'
    end
    object Q_Visao_DiscipuloPorCelulaE_CoLider: TBooleanField
      FieldName = 'E_CoLider'
    end
    object Q_Visao_DiscipuloPorCelulaE_Lider_Geracao: TBooleanField
      FieldName = 'E_Lider_Geracao'
    end
    object Q_Visao_DiscipuloPorCelulacodlider: TIntegerField
      FieldName = 'codlider'
    end
    object Q_Visao_DiscipuloPorCeluladatacad: TDateTimeField
      FieldName = 'datacad'
    end
    object Q_Visao_DiscipuloPorCelularedeDiscipulo: TWideStringField
      FieldName = 'redeDiscipulo'
      FixedChar = True
    end
    object Q_Visao_DiscipuloPorCelulacodgeracao: TIntegerField
      FieldName = 'codgeracao'
    end
    object Q_Visao_DiscipuloPorCelulacodrede: TIntegerField
      FieldName = 'codrede'
    end
    object Q_Visao_DiscipuloPorCelulacodcelula: TIntegerField
      FieldName = 'codcelula'
    end
  end
  object D_Visao_DiscipuloPorCelula: TDataSource
    AutoEdit = False
    DataSet = Q_Visao_DiscipuloPorCelula
    Left = 80
    Top = 448
  end
  object Q_Para_Grids_Vazios: TADOQuery
    Connection = ConexaoADO
    Parameters = <>
    SQL.Strings = (
      '')
    Left = 136
    Top = 16
    object AutoIncField1: TAutoIncField
      FieldName = 'codapos'
      ReadOnly = True
    end
    object StringField1: TStringField
      DisplayLabel = 'Nome do Apostulo'
      FieldName = 'nome_apos'
      Size = 50
    end
    object StringField2: TStringField
      DisplayLabel = 'Endere'#231'o'
      FieldName = 'ender_apos'
      Size = 30
    end
    object StringField3: TStringField
      DisplayLabel = 'Telefone'
      FieldName = 'tel_apos'
      EditMask = '(99)9999-9999'
      Size = 15
    end
    object StringField4: TStringField
      DisplayLabel = 'Cidade'
      FieldName = 'cidade_apos'
      Size = 10
    end
    object StringField5: TStringField
      DisplayLabel = 'Estado'
      FieldName = 'estado_apos'
      Size = 10
    end
    object StringField6: TStringField
      DisplayLabel = 'Bairro'
      FieldName = 'bairro_apos'
    end
    object StringField7: TStringField
      FieldName = 'sexo'
      FixedChar = True
      Size = 1
    end
    object IntegerField1: TIntegerField
      FieldName = 'codbase'
    end
    object StringField8: TStringField
      DisplayLabel = 'Nome da Base'
      FieldKind = fkLookup
      FieldName = 'Nome_da_Base'
      LookupDataSet = Q_Bases
      LookupKeyFields = 'codbase'
      LookupResultField = 'nome_base'
      KeyFields = 'codbase'
      LookupCache = True
      Lookup = True
    end
  end
  object Q_Verifica_Vazio: TADOQuery
    Connection = ConexaoADO
    CursorType = ctStatic
    Parameters = <>
    SQL.Strings = (
      'select COUNT(*) from discipulos')
    Left = 24
    Top = 504
    object Q_Verifica_VazioCOLUMN1: TIntegerField
      FieldName = 'COLUMN1'
      ReadOnly = True
    end
  end
  object D_Verifica_Vazio: TDataSource
    AutoEdit = False
    DataSet = Q_Verifica_Vazio
    Left = 96
    Top = 504
  end
end
