object F_Lista_Geracoes: TF_Lista_Geracoes
  Left = 0
  Top = 0
  BorderIcons = []
  BorderStyle = bsDialog
  Caption = 'Lista de Gera'#231#245'es'
  ClientHeight = 291
  ClientWidth = 428
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  Position = poScreenCenter
  OnActivate = FormActivate
  PixelsPerInch = 96
  TextHeight = 13
  object DBGrid1: TDBGrid
    Left = 0
    Top = 70
    Width = 428
    Height = 221
    Align = alClient
    DataSource = F_Dados.D_Geracoes
    TabOrder = 0
    TitleFont.Charset = DEFAULT_CHARSET
    TitleFont.Color = clWindowText
    TitleFont.Height = -11
    TitleFont.Name = 'Tahoma'
    TitleFont.Style = []
  end
  object ToolBar1: TToolBar
    Left = 0
    Top = 0
    Width = 428
    Height = 41
    ButtonHeight = 41
    Caption = 'ToolBar1'
    TabOrder = 1
    object BitBtn1: TBitBtn
      Left = 0
      Top = 0
      Width = 105
      Height = 41
      Caption = 'OK'
      TabOrder = 0
      OnClick = BitBtn1Click
    end
  end
  object ToolBar2: TToolBar
    Left = 0
    Top = 41
    Width = 428
    Height = 29
    ButtonHeight = 20
    Caption = 'ToolBar2'
    TabOrder = 2
    object Label1: TLabel
      Left = 0
      Top = 0
      Width = 229
      Height = 20
      Align = alCustom
      Caption = ' Selecione a Gera'#231#227'o e clique em OK'
      Font.Charset = ANSI_CHARSET
      Font.Color = clWindowText
      Font.Height = -16
      Font.Name = 'Arial Narrow'
      Font.Style = []
      ParentFont = False
    end
  end
end
